---
layout: page
title: Contatti
permalink: /contatti/
---

# Contattaci

Siamo felici di ricevere i tuoi commenti e domande. Puoi contattarci utilizzando le seguenti informazioni:

## Indirizzo

**Nome Azienda**  
Via Roma 123  
00100 Roma, Italia

## Telefono

Telefono: **+39 06 1234567**

## Email

Email: [info@azienda.com](mailto:info@azienda.com)

## Modulo di Contatto

Se preferisci, puoi anche utilizzare il modulo di contatto sottostante per inviarci un messaggio diretto:

<form action="https://formspree.io/f/mayvlaay" method="POST">
  <label for="name">Nome:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="message">Messaggio:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea><br><br>

  <input type="submit" value="Invia">
</form>

---

Grazie per averci contattato!
